# AionClass

./: AionClass.sln  README.md
AionClass.Backend/: AionClass.Backend.csproj  AionClass.Backend.http  Program.cs  appsettings.json
AionClass.Backend/Controllers/: AuthController.cs  CursoController.cs  MatriculaController.cs  UserController.cs
AionClass.Backend/DTOs/: CursoDTO.cs  MatriculaCursoDTO.cs  MatriculaDTO.cs
AionClass.Backend/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs  UserPerfilViewModel.cs
AionClass.Backend/Data/: ApplicationDbContext.cs  ApplicationSeed.cs
AionClass.Backend/Helpers/: JwtHelper.cs  RedisHelper.cs
AionClass.Backend/Migrations/: 20250606122040_FirstMig.Designer.cs  20250606122040_FirstMig.cs  20250611161358_CursoMigration.Designer.cs  20250611161358_CursoMigration.cs  ApplicationDbContextModelSnapshot.cs
AionClass.Backend/Models/: ApplicationUser.cs  Curso.cs  Matricula.cs
AionClass.Backend/Properties/: launchSettings.json
AionClass.Backend/Services/Implementations/: AuthService.cs  CursoService.cs  MatriculaService.cs  UserService.cs
AionClass.Backend/Services/Interfaces/: IAuthService.cs  ICursoService.cs  IMatriculaService.cs  IUserService.cs
AionClass.Frontend/: AionClass.Frontend.csproj  AionClass.Frontend.csproj.Backup.tmp  Program.cs  _Imports.razor
AionClass.Frontend/Controllers/: AuthController.cs  CursoController.cs  CursosController.cs  HomeController.cs  MatriculasController.cs  UsuarioController.cs
AionClass.Frontend/Data/: ApplicationDbContext.cs
AionClass.Frontend/Layout/: NavMenu.razor
AionClass.Frontend/Models/: ApplicationUser.cs  Curso.cs  ErrorViewModel.cs  Matricula.cs  UserPerfilViewModel.cs
AionClass.Frontend/Models/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
AionClass.Frontend/Models/DTO/: CursoDTO.cs  MatriculaCursoDTO.cs  MatriculaDTO.cs
AionClass.Frontend/Models/ViewModels/: CursoViewModel.cs  MatriculaViewModel.cs  UserPerfilViewModel.cs
AionClass.Frontend/Properties/: launchSettings.json
AionClass.Frontend/Services/Auth/: JwtTokenHandler.cs
AionClass.Frontend/Services/Implementations/: AuthService.cs  CursoService.cs  MatriculaService.cs  UserService.cs
AionClass.Frontend/Services/Interfaces/: IAuthService.cs  ICursoService.cs  IMatriculaService.cs  IUserService.cs
AionClass.Frontend/Views/: _ViewImports.cshtml
AionClass.Frontend/Views/Auth/: Login.cshtml  Login.cshtml.css  (+2 more)
AionClass.Frontend/wwwroot/: index.html
(+30 files in other folders)
